atmp ; 爱他美 ;0-6 m  ;新PRE段;800 g;156;16;4;0.85;20.85;0;900
atm1 ; 爱他美 ;0-6 m ;新1段;800 g;153;15.5;4;0.85;20.35;0;900
atm2 ; 爱他美 ;6-10 m;新2段;800 g;153;15.5;4;0.85;20.35;0;900
atm3 ; 爱他美 ;10-12 m;新3段;800 g;153;15.5;4;0.85;20.35;0;900
atm1+ ; 爱他美 ;>12 m;新1+段;600 g;102;9.49;3.5;0.6;13.59;0;700
atm2+ ; 爱他美 ;>24 m;新2+段;600 g;102;9.49;3.5;0.6;13.59;0;700
atmas ; 爱他美 ;0-24 m;深度水解氨基酸奶粉 AS;400 g;348;41.39;1.1;0.85;46.379;0;500
amf4 ; 爱他美 ;4 m;4个月米粉;250 g;41;2.25;1;0.6;2.85;20;350
amf6 ; 爱他美 ;6 m;6个月米粉;250 g;41;2.25;1;0.6;2.85;20;350
amf8 ; 爱他美 ;8 m;8个月米粉;250 g;41;2.25;1;0.6;2.85;20;350
atmhap ; 爱他美 ;0-6 m ;抗过敏 Ha Pre段;600 g;140;13.35;1.35;0.6;18.6225;0;700
atmha1 ; 爱他美 ;0-6 m ;抗过敏Ha 1段;600 g;140;13.35;1.35;0.6;18.6225;0;700
atmha2 ; 爱他美 ;6-10 m;抗过敏Ha 2段;600 g;140;13.35;1.35;0.6;18.6225;0;700
atmha3 ; 爱他美 ;10-12 m;抗过敏Ha 3段;600 g;140;13.35;1.35;0.6;18.6225;0;700
atmfms ; 爱他美 ;早产儿 ;早产婴儿奶粉 FMS;200 g;202;21.99;1.2;0.6;26.988;0;250
atmgn ; 爱他美 ;> 6 m;晚安奶粉;600 g;109;9.99;1.4;0.6;14.586;0;700
atmmm ; 爱他美 ;妈妈 ;妈妈哺乳期奶粉;400 g;108;9.95;4;0.4;14.35;0;520
atmpbk ; 爱他美 ;妈妈 ;哺乳期白金妈妈奶粉精华;21 包;205;23.95;3;0.4;27.35;0;520
hbp ; 喜宝有机 ;0-6 m ;PRE段;600 g;88;7.99;1.4;0.6;11.786;0;680
hb1 ; 喜宝有机 ;0-6 m ;1段;600 g;88;7.99;1.4;0.6;11.786;0;680
hb2 ; 喜宝有机 ;6-10 m;2段;800 g;111;9.99;1.4;0.85;14.836;0;910
hb3 ; 喜宝有机 ;10-12 m;3段;800 g;111;9.99;1.4;0.85;14.836;0;910
hb1+ ; 喜宝有机 ;>12 m;12个月段;800 g;111;9.99;1.4;0.85;14.836;0;910
hchap ; 喜宝 益生菌 ;0-6 m ;PRE段 HA ;500 g;113.53;10.99;1.3;0.85;15.137;0;580
hcha1 ; 喜宝 益生菌 ;0-6 m ;1段 HA ;500 g;113.53;10.99;1.3;0.85;15.137;0;580
hcp ; 喜宝 益生菌 ;0-6 m ;PRE段 ;600 g;112.5;10.5;1.35;0.85;15.025;-0.19;680
hc1 ; 喜宝 益生菌 ;0-6 m ;1段 ;600 g;100;8.95;1.4;0.85;13.38;-0.35;680
hc2 ; 喜宝 益生菌 ;6-10 m ;2段 ;600 g;95.6;8.45;1.4;0.85;12.68;0.5;680
hc3 ; 喜宝 益生菌 ;10-12 m ;3段 ;600 g;95.6;8.45;1.4;0.85;12.68;0.5;680
hc1+ ; 喜宝 益生菌 ;>12 m ;12个月段 ;600 g;87.99;7.99;1.4;0.6;11.786;-0.41;680
hc2+ ; 喜宝 益生菌 ;>24 m;24个月段 ;600 g;87.99;7.99;1.4;0.6;11.786;-0.41;680
mlmp ; 米路米 ;0-6 m;PRE段 ;800 g;117.75;11;1.35;0.85;15.7;0;
mlm1 ; 米路米 ;0-6 m;1段 ;800 g;117.75;11;1.35;0.85;15.7;0;
mlm2 ; 米路米 ;6-10 m;2段 ;800 g;117.75;11;1.35;0.85;15.7;0;
mlm3 ; 米路米 ;10-12 m;3段 ;800 g;117.75;11;1.35;0.85;15.7;0;
mlm1+ ; 米路米 ;>12 m;12个月段 ;550 g;88.88;7.5;1.5;0.6;11.85;0;
mlm2+ ; 米路米 ;>24 m;24个月段 ;550 g;88.88;7.5;1.5;0.6;11.85;0;
h2923 ; 喜宝米粉2923 ;>4 m;2923-Feine Hirse 小米粉4m;400 g;41.15;3.49;1.4;0.6;5.486;0;480
h2920 ; 喜宝米粉2920 ;>4 m;2920-Reisflocken 大米米粉4m;400 g;41.15;3.49;1.4;0.6;5.486;0;480
h3441 ; 喜宝米粉3441 ;>4 m;h3441-Gute Nacht 晚安米粉 4m;500 g;45.35;3.89;1.4;0.6;6.046;0;580
h2861 ; 喜宝米粉2861 ;>6 m;h2861-Guten Morgen 晚安米粉  6m;250 g;25.25;2.19;1.4;0.3;3.366;0;330
h3451 ; 喜宝米粉3451 ;>6 m;h3451-Kindergriess 小麦粉 6m;500 g;45.35;3.89;1.4;0.6;6.046;0;580
h3471 ; 喜宝米粉3471 ;>6 m;h3471-Gute Nacht晚安米粉 6m;500 g;45.35;3.89;1.4;0.6;6.046;0;580
h3501 ; 喜宝米粉3501 ;>8 m;h3501-Gute Nacht晚安米粉 8m;500 g;45.35;3.89;1.4;0.6;6.046;0;580
h3511 ; 喜宝米粉3511 ;>8 m;h3511-Fruchte Joghurt酸奶 8m;500 g;40.73;3.45;1.4;0.6;5.43;0;580
h2101 ; 喜宝米粉2101 ;>10 m;h2101-Gute Nacht晚安米粉 10m;500 g;67.4;5.99;1.4;0.6;8.986;0;580
h2890 ; 喜宝米粉2890 ;>6 m;7-Korn 七种谷物;250 g;27.5;2.19;1.4;0.6;3.666;0;330
hbwt ; 喜宝-Baby茶 ;>0.25 m;Baby wohlfühl-Tee;23 g;39.05;3.29;1.4;0.6;5.206;0;50
hbft ; 喜宝-Baby茶 ;>0.25 m;Baby Bio-Fenchel-Tee;20 小包;23.3;1.79;1.4;0.6;3.106;0;50
h3461 ; 喜宝米粉3461 ;>6 m;h3461-Feine Früchte;500 g;41.15;3.49;1.4;0.6;5.486;0;580
hft200g ; 喜宝-茴香茶 ;>0.25 m;Fenchel-Tee ;200 g;46.4;3.99;1.4;0.6;6.186;0;50
sbaa ; SEBA MED ;成年人 ;SEBA Anti-Ageing 抗老化;50 ml;80.49;7.95;1.35;0;10.7325;0;
sbcve ; SEBA MED ;成年人 ;SEBA Creme mit 2% Vitamin E 维生素E面霜;75 ml;72.98;6.95;1.4;0;9.73;0;120
sbac ; SEBA MED ;成年人 ;SEBA Augen Crème 眼霜;15 ml;72.64;7.45;1.3;0;9.685;0;
sbsc ; SEBA MED ;成年人 ;SEBA Spezial Crème干性皮肤护理霜;50 ml;75.43;7.45;1.35;0;10.0575;0;
sbpl ; SEBA MED ;成年人 ;SEBA Pflege Lotion 润肤乳液;200 ml;62.48;5.95;1.4;0;8.33;0;
sbhl ; SEBA MED ;成年人 ;SEBA Hautstraffende Lotion ;200 ml;51.98;4.95;1.4;0;6.93;0;
sbhc ; SEBA MED ;成年人 ;SEBA Hand Crème手霜;75 ml;51.45;4.9;1.4;0;6.86;0;
sbgc ; SEBA MED ;成年人 ;SEBA Gesichtscreme面霜;50 ml;95.68;9.45;1.35;0;12.7575;0;
sbiw ; SEBA MED ;女生 ;SEBA Intim_Waschgel 女生护理液;200 ml;64.68;4.45;1.938;0;8.6241;0;250
sbbwc ; SEBA MED ;婴儿 ;SEBA Baby Wundcreme 婴儿屁屁霜 ;150 ml;83.9;7.99;1.4;0;11.186;0;
sbbpc ; SEBA MED ;婴儿 ;SEBA Baby Pflegecreme 婴儿护肤霜  [面霜];75 ml;73.4;6.99;1.4;0;9.786;0;
sbbpl ; SEBA MED ;婴儿 ;SEBA Baby Pflegelogtion 婴儿护肤乳液;200 ml;95.88;7.99;1.6;0;12.784;0;
sbbwhh ; SEBA MED ;婴儿 ;Waschlotion Haut & Haar 二合一洗发洗澡;200 ml;68.15;6.99;1.3;0;9.087;0;270
sbas ; SEBA MED ;成年人 ;Antischuppen Shampoo 去头屑洗发水;200 ml;40.4;3.99;1.35;0;5.3865;0;250
sbfoot ; SEBA MED ;成年人 ; 脚根龟裂足部滋润修护霜 ;75 ml;52.4;4.99;1.4;0;6.986;0;
sbgw ; SEBA MED ;成年人 ;Seba Gesichtwasser 爽肤水;200 ml;67.73;6.45;1.4;0;9.03;0;
sbxz ; SEBA MED ;成年人 ;Seba 香皂;150 g;26.33;1.95;1.8;0;3.51;0;160
sbrs ; SEBA MED ;成年人 ;Seba  控油洁面泡沫;150 ml;72.56;6.45;1.5;0;9.675;0;
sbed ; SEBA MED ;成年人 ; EveryDay 洗发水;200 ml;40.4;3.99;1.35;0;5.3865;0;250
sbwell ; SEBA MED ;成年人 ;Sebamed Wellness Dusche 沐浴露;200 ml;33.19;2.95;1.5;0;4.425;0;250
sbhw ; SEBA MED ;成年人 ;洗手液;300 ml;48.65;4.99;1.3;0;6.487;0;380
sblip ; SEBA MED ;成年人 ;Sebamed 滋润润唇膏;1 个;33.75;2.5;1.8;0;4.5;0;380
dhsfoe700 ; 红黑心 ;成年人 ;Seefischöl 700mg 深海鱼油  700毫克;120 粒;92.53;9.49;1.3;0;12.337;0;
dhsfoe1000 ; 红黑心 ;成年人 ;Seefischöl 1000mg 深海鱼油 1000毫克;80 粒;68.15;6.99;1.3;0;9.087;0;170
dhsfoe1300 ; 红黑心 ;成年人 ;Seefischöl 1300mg 深海鱼油 1300毫克;30 粒;47.15;4.49;1.4;0;6.286;0;
dhgbvc ; 红黑心 ;成年人 ;Ginkgo B-Vitamine+Cholin 银杏+维生素B+胆碱;40 粒;62.9;5.99;1.4;0;8.386;0;
dhckvs ; 红黑心 ;成年人 ;Cranberry+Kürbis+Vc+Selen 越橘+南瓜+VC+硒;30 粒;50.3;4.79;1.4;0;6.706;0;
dhcg ; 红黑心 ;成年人 ;Cranberry+Granatapfel  越橘+石榴;20 粒;47.15;4.49;1.4;0;6.286;0;
dhgc700 ; 红黑心 ;成年人 ;GlucosaminExtra+Chondroitin 700 辅助葡萄糖+硫酸软骨素700;30 粒;63.69;6.29;1.35;0;8.4915;0;
dhg900mgcgh ; 红黑心 ;成年人 ;900 联合氨基葡萄糖+硫酸软骨素+玻尿酸绿唇贻贝 Gelenk 900 mit Glucosamin+Chondroitin+Grünlippmuschel+Hyaluronsäure;40 粒;70.77;6.99;1.35;0;9.4365;0;
dhamc ; 红黑心 ;成年人 ;Aktiv-Meno soja-Isoflavone+Calcium+D3(Frauen)活性梅诺大豆异黄酮+钙+ D3【女性专用】 ;30 粒;73.03;7.49;1.3;0;9.737;0;
dhmrnb ; 红黑心 ;成年人 ;Meno Rotklee+Nachtkerzenöl+Biotin 梅诺红三叶草+月见草油+生物素;30 粒;77.9;7.99;1.3;0;10.387;0;
dhfm ; 红黑心 ;成年人 ;Frauen Mineralien 女生所需矿物质【女性专用】 ;30 粒;41.9;3.99;1.4;0;5.586;0;
dhazv ; 红黑心 ;成年人 ;A-Z Langzeit Vitamine 全维生素 A-Z;40 粒;62.9;5.99;1.4;0;8.386;0;
dhavk ; 红黑心 ;成年人 ;Augen Vital Kapseln 保护眼睛维生素;30 粒;52.4;4.99;1.4;0;6.986;0;
dhef ; 红黑心 ;成年人 ;Eisen-Femin 女性补铁 -【女性专用】 ;20 粒;34.55;3.29;1.4;0;4.606;0;
dhvb12 ; 红黑心 ;成年人 ;Vitamin B12  维生素B12;30 粒;31.4;2.99;1.4;0;4.186;0;
dhcd3 ; 红黑心 ;成年人 ;Calcium+D3 钙+ D3;30 粒;44.5;3.49;1.7;0;5.933;0;
dhcd3750bf ; 红黑心 ;成年人 ;Calcium+D3 750 Biotin+Folsäure 钙+ D3750+叶酸生物素;30 粒;47.15;4.49;1.4;0;6.286;0;
dhmcd3 ; 红黑心 ;成年人 ;Magnesium+Calcium+D3 镁+钙+ D3;40 粒;41.9;3.99;1.4;0;5.586;0;
dhmcd3m ; 红黑心 ;成年人 ;Magnesium+Calcium+D3 镁+钙+ D3;20 粒;47.15;4.49;1.4;0;6.286;0;
dhes ; 红黑心 ;成年人 ;Energie-Start 补充体力精力;20 粒;41.9;3.99;1.4;0;5.586;0;
dhdsj ; 红黑心 ;成年人 ;Doppelherz双心牌大蒜精大蒜素胶囊;480 粒;90;12;1;0;12;0;300
fcg1; NUK ;婴儿 ;First Choice+ 硅胶奶嘴 1;2 个;44.91;4.99;1.2;0;5.988;0;
fcg2; NUK ;婴儿 ;First Choice+ 硅胶奶嘴 2;2 个;44.91;4.99;1.2;0;5.988;0;
fcr1; NUK ;婴儿 ;First Choice 乳胶奶嘴 1;2 个;36.83;3.99;1.23;0;4.9077;0.02;
fcr2; NUK ;婴儿 ;First Choice 乳胶奶嘴 2;2 个;36.83;3.99;1.23;0;4.9077;0.02;
fsg1; NUK ;婴儿 ;Free Style 硅胶安抚奶嘴 1;2 个;58.38;5.99;1.3;0;7.787;-0.02;
fsg2; NUK ;婴儿 ;Free Style 硅胶安抚奶嘴 2;2 个;58.38;5.99;1.3;0;7.787;-0.02;
nukelc; NUK ;婴儿 ;Easy Learning Cup;1 个;76.7;7.99;1.28;0;10.2272;0;
fcgf; NUK ;婴儿 ;大号玻璃奶瓶;1 个;69;5.75;1.6;0;9.2;0;250
nuksr; NUK ;婴儿 ;SPUEL Reiniger 奶瓶清洗剂;380 ml;39.48;3.29;1.6;0;5.264;0;440
fcgfs; NUK ;婴儿 ;小号玻璃奶瓶;120 ml;62.91;6.99;1.2;0;8.388;0;
yayst; NUK ;婴儿 ;牙膏+手指套牙刷;1 套;68.15;6.99;1.3;0;9.087;0;
fcb; NUK ;婴儿 ;First Choice+ 大号奶瓶 【PA材质】;300 ml;58.4;5.99;1.3;0;7.787;0;
fcs; NUK ;婴儿 ;First Choice+ 小号奶瓶【PA材质】;150 ml;53.53;5.49;1.3;0;7.137;0;
h4010; 喜宝 辅食 蓝 ;4 m;4010-Reine Früh-Karotten ;125 g;16.46;0.55;2.05;0;1.1275;8;230
h4015; 喜宝 辅食 蓝 ;4 m;4015-Kürbis ;125 g;16.46;0.55;2.05;0;1.1275;8;230
h4150; 喜宝 辅食 蓝 ;4 m;4150-Zucchini mit Kartoffeln  ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h4185; 喜宝 辅食 蓝 ;6 m;4185-Buttergemüse mit Süßkartoffeln ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h4300; 喜宝 辅食 红 ;4 m;4300-Williams-Christ-Birnen  ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h4310; 喜宝 辅食 红 ;4 m;4310-Heidelbeeren in Apfel  ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h4350; 喜宝 辅食 红 ;4 m;4350-Äpfel mit Bananen ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h4360; 喜宝 辅食 红 ;4 m;4360-Banane und Pfi rsich in Apfel  ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h4370; 喜宝 辅食 红 ;4 m;4370-Aprikose in Apfel  ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h4406; 喜宝 辅食 红 ;6 m;4406-Holunder in Pfi risich-Apfel ;190 g;22.61;0.95;2.05;0;1.9475;8;310
h4410; 喜宝 辅食 红 ;4 m;4410-Erdbeere mit Himbeere in Apfel  ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h4460; 喜宝 辅食 红 ;8 m;4460-Früchte-Salat ;190 g;22.61;0.95;2.05;0;1.9475;8;310
h4700; 喜宝 辅食 黄 ;4 m;4700-Apfel-Traube mit Reis  ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h4710; 喜宝 辅食 黄 ;4 m;4710-Apfel-Banane mit Babykeks ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h4735; 喜宝 辅食 黄 ;4 m;4735-Birne-Banane mit Zwieback ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h4745; 喜宝 辅食 黄 ;4 m;4745-Birne in Apfel mit Dinkel  ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h4800; 喜宝 辅食 黄 ;6 m;4800-Feiner Obst-Brei mit Vollkorn  ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h4810; 喜宝 辅食 黄 ;6 m;4810-Feines Bircher-Müesli  ;190 g;22.61;0.95;2.05;0;1.9475;8;310
h4860; 喜宝 辅食 黄 ;8 m;4860-Apfel-Bananen-Müesli  ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h5100; 喜宝 辅食 黄 ;10 m;5100-Kaiserschmarrn in Apfelmus ;200 g;24.14;1.05;2.05;0;2.1525;8;330
h5400; 喜宝 辅食 蓝 ;10 m;5400-Erdbeere-Joghurt-Müesli  ;160 g;24.14;1.05;2.05;0;2.1525;8;270
h5410; 喜宝 辅食 蓝 ;10 m;5410-Früchte-Joghurt-Müesli ;160 g;24.14;1.05;2.05;0;2.1525;8;270
h5430; 喜宝 辅食 蓝 ;7 m;5430-Erdbeere-Himbeere ;160 g;24.14;1.05;2.05;0;2.1525;8;270
h5470; 喜宝 辅食 蓝 ;7 m;5470-Pfi rsich-Aprikose mit Quark-Creme*  ;160 g;24.14;1.05;2.05;0;2.1525;8;270
h5510; 喜宝 辅食 黄 ;4 m;5510-Babykeks1) (ab 4. Monat)  ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h5515; 喜宝 辅食 深蓝 ;4 m;5515-Grießbrei pur  ;190 g;24.14;1.05;2.05;0;2.1525;8;310
h5440; 喜宝 辅食 蓝 ;7 m;5440-Frucht & Joghurt ;160 g;24.14;1.05;2.05;0;2.1525;8;270
h6010; 喜宝 辅食 蓝白 ;4 m;6010-Bio-Rindfl eisch-Zubereitung ;125 g;28.76;1.35;2.05;0;2.7675;8;230
h6020; 喜宝 辅食 蓝白 ;4 m;6020-Bio-Hühnchenfl eisch-Zubereitung ;125 g;28.76;1.35;2.05;0;2.7675;8;230
h5110; 喜宝 辅食 黄 ;10 m;5110-leine Mehlspeise Apfel-milchreis;200 g;25.68;1.15;2.05;0;2.3575;8;330
h6115; 喜宝 辅食 蓝白 ;4 m;6115-Nudeln mit milder Gemüse-Sauce3) ;190 g;25.68;1.15;2.05;0;2.3575;8;310
h6200; 喜宝 辅食 蓝白 ;4 m;6200-Mais mit Kartoffelpüree und Bio-Pute ;190 g;27.22;1.25;2.05;0;2.5625;8;310
h6215; 喜宝 辅食 蓝白 ;6 m;6215-Buntes Gartengemüse mit Süßkartoffeln ;190 g;25.68;1.15;2.05;0;2.3575;8;310
h6230; 喜宝 辅食 蓝白 ;4 m;6230-Spaghetti Bolognese3) ;190 g;27.22;1.25;2.05;0;2.5625;8;310
h6250; 喜宝 辅食 蓝白 ;4 m;6250-Gemüsereis mit Bio-Hühnchen ;190 g;27.22;1.25;2.05;0;2.5625;8;310
h6280; 喜宝 辅食 蓝白 ;6 m;6280-Karotten mit Mais und Bio-Kalb ;190 g;27.22;1.25;2.05;0;2.5625;8;310
h6400; 喜宝 辅食 蓝白 ;8 m;6400-Pasta Bambini – Spaghetti mit Tomaten und Mozzarella3 ;220 g;29.37;1.39;2.05;0;2.8495;8;350
h6500; 喜宝 辅食 蓝白 ;8 m;6500-Kartoffel-Gemüse mit Bio-Rind ;220 g;29.37;1.39;2.05;0;2.8495;8;350
h6510; 喜宝 辅食 蓝白 ;10 m;6510-Tomaten und Kartoffeln mit Bio-Hühnchen ;220 g;29.37;1.39;2.05;0;2.8495;8;350
h6515; 喜宝 辅食 蓝白 ;8 m;6515-Kartoffeln mit mildem Rahm-Gulasch ;220 g;27.83;1.29;2.05;0;2.6445;8;350
h6520; 喜宝 辅食 蓝白 ;8 m;6520-Spaghetti Bolognese3) ;220 g;29.37;1.39;2.05;0;2.8495;8;350
h6530; 喜宝 辅食 蓝白 ;8 m;6530-Reis mit Karotten und Bio-Pute ;220 g;29.37;1.39;2.05;0;2.8495;8;350
h6535; 喜宝 辅食 蓝白 ;8 m;6535-Karotten mit Reis und Wildlachs ;220 g;27.83;1.29;2.05;0;2.6445;8;350
h6540; 喜宝 辅食 蓝白 ;8 m;6540-Bio-Schinkennudeln mit Gemüse3) ;220 g;29.37;1.39;2.05;0;2.8495;8;350
h6545; 喜宝 辅食 蓝白 ;8 m;6545-Zartes Gartengemüse mit Kartoffeln und Bio-Forellen-Filet ;220 g;27.83;1.29;2.05;0;2.6445;8;350
h6590; 喜宝 辅食 蓝白 ;8 m;6590-Karotten-Kürbisgemüse mit Bio-Kalb ;220 g;29.37;1.39;2.05;0;2.8495;8;350
h6710; 喜宝 辅食 蓝白 ;12 m;6710-Pasta Bambini – Tagliatelle in Spinat-Käse-Sauce3) ;250 g;28.76;1.35;2.05;0;2.7675;8;400
h6800; 喜宝 辅食 蓝白 ;12 m;6800-Gemüserisotto mit zarter Bio-Pute ;250 g;28.76;1.35;2.05;0;2.7675;8;400
h6805; 喜宝 辅食 蓝白 ;12 m;6805-Buttergemüse mit Süßkartoffelpüree und Bio-Hühnchen ;250 g;29.37;1.39;2.05;0;2.8495;8;400
h6850; 喜宝 辅食 蓝白 ;12 m;6850-Gemüseallerlei mit Bio-Rind ;250 g;28.76;1.35;2.05;0;2.7675;8;400
h7935; 喜宝 辅食 蓝白 ;8 m;7935-Kartoffel-Cremesuppe ;200 g;26.3;1.19;2.05;0;2.4395;8;330
h3530; 喜宝 麦片 ;>12 m;3530-有机谷物可可早餐营养麦片200g 1-3岁 ;200 g;35.62;1.99;1.8;0.1;3.682;8;330
h3531; 喜宝 麦片 ;>12 m;3531-有机 无糖无奶 水果谷物麦片 ;200 g;35.62;1.99;1.8;0.1;3.682;8;330
h3532; 喜宝 米粉 ;>12 m;3532-有机谷物草莓牛奶麦片米粉/米糊 ;150 g;31.57;1.69;1.8;0.1;3.142;8;190
h3551; 喜宝 辅食饼 ;>8 m;3551-磨牙棒饼干 biscuit ;150 g;31.57;1.69;1.8;0.1;3.142;8;190
h3555; 喜宝 辅食饼 ;>6 m;3555-有机磨牙饼干面包干 zwieback ;100 g;31.57;1.69;1.8;0.1;3.142;8;145
h3559; 喜宝 辅食饼 ;>12 m;3559-磨牙棒饼干 有机苹果味 Apfel-keks ;150 g;34.27;1.89;1.8;0.1;3.502;8;190
h3564; 喜宝 辅食饼 ;>8 m;3564-磨牙棒饼干 小米 Hirse-Kringel ;30 g;23.97;0.99;2.05;0.1;2.1295;8;
h3565; 喜宝 辅食饼 ;>8 m;3565-有机非膨化 婴儿磨牙米饼无糖 原味 ;30 g;23.97;0.99;2.05;0.1;2.1295;8;
h3566; 喜宝 辅食饼 ;>8 m;3566-非膨化苹果婴儿磨牙 米饼  ;30 g;23.97;0.99;2.05;0.1;2.1295;8;
h3567; 喜宝 辅食饼 ;>8 m;3567-有机胡萝卜南瓜味大米米饼  ;30 g;23.97;0.99;2.05;0.1;2.1295;8;
h3569; 喜宝 辅食饼 ;>8 m;3569-非膨化婴儿磨牙 米饼 蓝莓  ;30 g;23.97;0.99;2.05;0.1;2.1295;8;
h8635; 喜宝 营养餐 ;>12 m;8635-有机蔬菜番茄牛肉意大利面 ;250 g;32.92;1.79;1.8;0.1;3.322;8;290
h8637; 喜宝 营养餐 ;>12 m;8637-有机蔬菜奶酪牛肉意大利面 ;250 g;32.92;1.79;1.8;0.1;3.322;8;290
h8638; 喜宝 营养餐 ;>12 m;8638-有机蔬菜意大利通心粉 ;250 g;32.92;1.79;1.8;0.1;3.322;8;290
h8650; 喜宝 营养餐 ;>12 m;8650-有机番茄蔬菜汁意大利饺子;250 g;32.92;1.79;1.8;0.1;3.322;8;290
h8651; 喜宝 营养餐 ;>12 m;8651-有机番茄肉酱意大利饺子;250 g;32.92;1.79;1.8;0.1;3.322;8;290
h8656; 喜宝 营养餐 ;>12 m;8656-多机蔬菜土豆豌豆小牛肉泥1-3岁 ;250 g;29.68;1.55;1.8;0.1;2.89;8;290
h8657; 喜宝 营养餐 ;>12 m;8657-有机豌豆牛肉蔬菜饭;250 g;29.68;1.55;1.8;0.1;2.89;8;290
h8658; 喜宝 营养餐 ;>12 m;8658-有机蔬菜西红柿烧牛肉鸡蛋面 ;250 g;29.68;1.55;1.8;0.1;2.89;8;290
h8660; 喜宝 营养餐 ;>12 m;8660-野生鲑鱼香草奶油酱 意大利贝壳面;250 g;29.68;1.55;1.8;0.1;2.89;8;290
h8661; 喜宝 营养餐 ;>12 m;8661-有机蔬菜鸡肉海鲜绘饭 ;250 g;29.68;1.55;1.8;0.1;2.89;8;290
h6825; 喜宝 辅食 蓝白 ;>12 m;6825-Spaghetti mit Alaska-Seelachsfilet in Gemüse-Sahnesauce;250 g;29.68;1.55;1.8;0.1;2.89;8;291
h9600; 按摩油 ;所有人 ; 9600-hipp喜宝天然有机杏仁油免敏婴儿护理按摩油200ml;200 ml;42.37;2.49;1.8;0.1;4.582;8;280
h3572; 喜宝水果条 ;12 m;3572-喜宝水果条;20 g;13.36;0.55;1.3;0;0.715;8;22
h3580; 喜宝水果条 ;12 m;3580-喜宝水果条;20 g;14.34;0.65;1.3;0;0.845;8;22
h3570; 喜宝水果条 ;12 m;3570-喜宝水果条;20 g;13.36;0.55;1.3;0;0.715;8;23
sgb; 喜宝水果包 ;所有人 ;喜宝水果包-吸吸乐;25 g;17;;;0;0;17;30
h8639; 喜宝 营养餐 ;>12 m;8639 Sternchennudeln mit italienischem Gemüse;250 g;33.52;1.89;1.8;0;3.402;8;290
h8640; 喜宝 营养餐 ;>12 m;h8640 Muschelnudeln mit Tomaten und Zucchini;250 g;33.52;1.89;1.8;0;3.402;8;290
h6240; 喜宝 辅食 蓝白 ;4 m;6240-Karotten m Kartoffeln u Bio Rindfleisch;190 g;28.76;1.35;2.05;0;2.7675;8;310
h6105; 喜宝 辅食 蓝白 ;4 m;6105Früh-Karotten mit Kartoffeln und Wildlachs;190 g;28.76;1.35;2.05;0;2.7675;8;310
 zkzyg ; Zeckito ;婴儿 ;止痒膏;10 ml;30.92;2.29;1.8;0;4.122;0;
 zkzyp ; Zeckito ;婴儿  ;止痒喷雾;10 ml;20.12;1.49;1.8;0;2.682;0;
 zkfwp ; Zeckito ;婴儿  ;防蚊虫喷雾;10 ml;37.67;2.79;1.8;0;5.022;0;
 stich30 ; Ballistol  ;婴儿  ;Stichfrei 防蚊虫喷膏;30 ml;43.2;3.6;1.6;0;5.76;0;
 Ladivalk50 ; Ladival  ;儿童 ;香精护肤防水防晒乳液 LSF 50+;200 ml;154.53;17.17;1.2;0;20.604;0;
 bbdssf ; Babydream ;0 ;爽身粉;150 g;16.69;0.89;2.5;0;2.225;0;200
 zpptp ; 赠品泡腾片 ;所有人 ;赠品泡腾片;80 g;3.68;0.49;1;0;0.49;0;130
 yd5kg ; 优先包裹单 ;所有人 ;德国到中国５公斤;5 KG;218;0;1;0;0;227;0
 yd7kg ; 优先包裹单 ;所有人 ;德国到中国7公斤;7 KG;258;0;1;0;0;258;0
 yd10kg ; 优先包裹单 ;所有人 ;德国到中国10公斤;10 KG;318;0;1;0;0;327;0
 yd15kg ; 优先包裹单 ;所有人 ;德国到中国15公斤;15 KG;368;0;1;0;0;378;0
 dhl20 ; 优先包裹单 ;所有人 ;德国到中国20公斤;20 KG;468;0;1;0;0;468;0
 dhl30 ; 优先包裹单 ;所有人 ;德国到中国30公斤;30 KG;670;0;1;0;0;670;0
 dyxp ;    服务 ;所有人 ;对应小票;1 份;50;0;1;0;0;50;0
 lsp ;    服务 ;所有人 ;录制采购视频;1 份;200;0;1;0;0;200;0
 gnhp ; 汽车蜡 ;汽车 ;Hartwachs Politur;300 ml;67.39;5.99;1.5;0;8.985;0;0
 bbdbr ; 牙咬牙胶 ;小朋友 ;德国BabyDream牙咬牙胶 ;1 个;27;3;1.2;0;3.6;0;0
 bebap ; Nestlé BEBA ;0 ;Nestlé BEBA PRO  Pre段;800 g;120.53;11.05;1.4;0.6;16.07;0;950
 beba1 ; Nestlé BEBA ;1 ;Nestlé BEBA PRO  1段;800 g;120.53;11.05;1.4;0.6;16.07;0;950
 synf ; ETIKéBIO ;成年人 ;ETIKéBIO 山羊奶粉;400 g;170.77;12.95;1.7;0.6;22.615;1.16;500
 op304 ; 小内包装箱 ;-- ;特制小内包装箱;180 g;0;0;0;0;0;0;180
 opxs ; Bauhaus XS外箱 ;-- ;特制XS外箱;620 g;0;0;0;0;0;0;620
 opxxl ; 正底外箱 ;-- ;正底外箱;2300 g;0;0;0;0;0;0;2300
 xgjss ; Rossmann小甘菊手霜 ;所有人 ;Rossmann小甘菊手霜;100 ml;15;1;2;0;2;0;
 xgjcg ; Rossmann小甘菊唇膏 ;所有人 ;Rossmann小甘菊唇膏;10 g;17.25;1.15;2;0;2.3;0;
 elmygbr ; Elmex牙膏 ;成人 ;Elmex早晚防龋牙膏 早晚一条75ml;2 条;49.95;3.7;1.8;0;6.66;0;200
 elmkinder ; Elmex牙膏 ;小朋友 ;小朋友牙膏;1 条;21.47;1.59;1.8;0;2.862;0;200
 hbcss_rg ; 贺本清 手霜 ;所有人 ;软管-贺本清小甘菊滋润保湿;75 ml;17.96;1.5;1.6;0;2.4;-0.04;100
 hbcss_th ; 贺本清 手霜 ;所有人 ;铁盒-贺本清小甘菊滋润保湿;75 ml;17.96;1.5;1.6;0;2.4;-0.04;90
 hbcss_rgve ; 贺本清 手霜 ;所有人 ;白管 VE 芦荟-小甘菊滋润保湿;75 ml;37.16;3.1;1.6;0;4.96;-0.04;90
 bbdxz ; BabyDream 香皂 ;小朋友  ;BabyDream 香皂; ;4.5;0.49;1.2;0;0.588;0.09;
 xxt ; 小熊糖 ;所有人 ;小熊糖;1 包;0.95;0;0;0;0;0.95;
 gncl ; 汽车蜡 ;汽车 ;Cockpit-Lotion;300 ml;78.6375;6.99;1.5;0;10.485;0;
 Brita1-6 ; Brita ;所有人 ;一壶六芯;1 套;312;32;1.3;0;41.6;0;
 Brita1-12 ; Brita ;所有人 ;一壶12芯;1 套;475;50;1.3;0;65;-12.5;
 yd9kg ; 优先包裹单 ;所有人 ;德国到中国9公斤;9 KG;298;0;1;0;0;298;0
 yd8kg ; 优先包裹单 ;所有人 ;德国到中国8公斤;8 KG;277;0;1;0;0;277;0
 other ; 其它 ;其它 ;其它差价 或者 运费差价;1 ;1;;;;;1;
 ewj ; Brau ;所有人 ; 德国博朗耳温计4520 @36.5;1 ge;340;;;;;340;
 penaten150 ; PENATEN ;小朋友 ;PENATEN 贝娜婷万用膏;150 ml;38.25;2.55;2;0;5.1;0;220
 DEXERYL ; DEXERYL ; ?  ;DEXERYL @ 9.49;250 g;100;;0;0;0;100;
 bzbz ; 包装重量 ;包裹 ;标准4.8公斤奶粉净重包装;1200 g;0;0;1;0;0;0;1200
 egj ; Jensen ;所有人 ;鹅肝酱;80 g;22.95;1.7;1.8;0;3.06;0;100
 kolly ; Kinder lolly ;所有人 ;Kinder lolly;100 g;21.375;1.9;1.5;0;2.85;0;100
 sn660 ;  德国Nestle  ;8+ ;德国Nestle Alete雀巢有机酸奶6盒装;6*60 g;27;2;1.8;0;3.6;0;450
 sn410 ;  德国Nestle  ;8+ ;德国Nestle Alete雀巢有机酸奶4盒装;4*100 g;22.5;1.5;2;0;3;0;540
 nestbg150 ;  德国Nestle  ;1-3岁 ;全麦巧克力黄油饼干含钙铁;150 g;20.25;1.5;1.8;0;2.7;0;200
 nestbg180 ;  德国Nestle  ;1-3岁 ;儿童黄油饼干;180 g;27;2;1.8;0;3.6;0;200
 yd2kg ; 优先包裹单 ;所有人 ;德国到中国2公斤;2 KG;177;0;1;0;0;177;0
 kinderys069 ; perlodent ;小朋友 ;牙刷069;1 支;10.35;0.69;2;0;1.38;0;30
 hzm ; Ebelin ;所有人 ;德国DM 100% 有机化妆棉;140 片;12.75;0.85;2;0;1.7;0;90
 blistex-cg ; Blistex ;所有人 ;抗紫外线唇膏;1 支;18.75;1.25;2;0;2.5;0;20
 mmsj ; schaeben ;成年人 ;面膜世家;2 片;8.25;0.55;2;0;1.1;0;
 wmfxsd ; WMF ;- ;洗手蛋;1 个;84.375;9;1.25;0;11.25;0;
 yd4kg ; 优先包裹单 ;所有人 ;德国到中国4公斤;9 KG;203;0;1;0;0;203;0
 Brita1-filter ; Brita ;所有人 ;Brita 单买滤芯;1 个  ;48.75;5;1.3;0;6.5;0;
zvd90; Zymafluor  ;小朋友 ;Zymafluor D 500 Tabletten [维生素VD];90 粒;58.5;6;1.3;0;7.8;0;35
zvd30; Zymafluor  ;小朋友 ;Zymafluor D 500 Tabletten（实体店没有）;30 粒;0;0;1.2;0;0;0;
febi160; Femibion  ;孕妇 ; Schwangerschaft 1 [叶酸及维生素];60 粒;216;24;1.2;0;28.8;0;
febi130; Femibion  ;孕妇 ; Schwangerschaft 1 [叶酸及维生素];30 粒;144;16;1.2;0;19.2;0;
febi296; Femibion  ;孕妇+哺乳期 ; Schwangerschaft 2 [叶酸及维生素];2*96 粒;621;69;1.2;0;82.8;0;
febi1NotJod; Femibion  ;孕妇+哺乳期 ; [叶酸及维生素 1 段] 不加碘 30天量;30 粒;135;15;1.2;0;18;0;
febi2NotJod; Femibion  ;孕妇+哺乳期 ; [叶酸及维生素 2 段] 不加碘 30天量;30*2 粒;207;23;1.2;0;27.6;0;
febi260; Femibion  ;孕妇+哺乳期 ; Schwangerschaft 2 [叶酸及维生素];2*60 粒;369;41;1.2;0;49.2;0;
febi230; Femibion  ;孕妇+哺乳期 ; Schwangerschaft 2 [叶酸及维生素];2*30 粒;225;25;1.2;0;30;0;
oral240ab; Oralpädon ;小朋友 ;Oralpädon 240 苹果香蕉 Pulver 发烧时用电解质水;10 袋;44.63;4.25;1.4;0;5.95;0;
oral240e; Oralpädon ;小朋友 ;Oralpädon 240 草莓 Btl. Pulver 发烧时用电解质水;10 袋;44.63;4.25;1.4;0;5.95;0;
babix5; Babix Inhalat ;小朋友 ;04459652  Babix Inhalat N 感冒鼻塞通;5 ml;53.72;5.51;1.3;0;7.163;0;
babix10; Babix Inhalat ;小朋友 ;Babix Inhalat N 感冒鼻塞通;10 ml;73.13;7.5;1.3;0;9.75;0;
babix20; Babix Inhalat ;小朋友 ;Babix Inhalat N 感冒鼻塞通;20 ml;97.5;10;1.3;0;13;0;
beplc; Bepanthol ;所有人 ;Lippencreme 润唇膏;7.5 ml;35.55;3.95;1.2;0;4.74;0;15
lact60; Lactrase 乳糖酶 ;小朋友 ;Lactrase 乳糖酶 【用于乳糖不耐受】;60 粒;80.55;8.95;1.2;0;10.74;0;50
lact100; Lactrase 乳糖酶 ;小朋友 ;Lactrase 乳糖酶 【用于乳糖不耐受】;100 粒;133.2;14.8;1.2;0;17.76;0;
Cald-6400; PFLUEGER  ;小朋友  ;Calcium phosphoricum   【钙片】;400 粒;80.55;8.95;1.2;0;10.74;0;145
Lactbaby; Lactobact 益生菌 ;小朋友 ;Lactobact Baby Pulver 益生菌 提高免疫力;60 g;283.05;31.45;1.2;0;37.74;0;
sanostol3; sanostol ;小朋友 ;sanostol 多种维生素液;460 ml;89.91;9.99;1.2;0;11.988;0;560
m07524663; Hexal  ;(6M-2Y) ;07524663 退烧栓 HEAL PARACETAMOL 125;10 个;22.5;2;1.5;0;3;0;
m07524686; Hexal  ;2Y+ ;07524686 退烧栓 HEAL PARACETAMOL 250 ;10 个;24.19;2.15;1.5;0;3.225;0;
xfy; PROSPAN ;小朋友 ;08585997 小枫叶 PROSPAN;100 ml;54.5;5.19;1.4;0;7.266;0;
msv; MUCOSOLVAN ;小朋友 ;02807988  沐舒 坦 MUCOSOLVAN;100 ml;32.52;2.99;1.45;0;4.3355;0;
m02032895;  PENTOFURYL ;小朋友 ; 02032895 腹 泻 PENTOFURYL saft Pentofuryl Saft;125 ml;103.13;11;1.25;0;13.75;0;
sanostol1; sanostol ;小朋友 ;sanostol 多种维生素液;300 g;71.91;7.99;1.2;0;9.588;;
Lactyoung; Lactobact 益生菌 ;青少年 ;Lactobact Junior Pulver 益生菌 提高免疫力 - 粉状;60 g;308.52;34.28;1.2;0;41.136;0;
lactadult; Lactobact 益生菌 ;成年人 ;Lactobact Premium 益生菌 胶囊;60 粒;315.09;35.01;1.2;0;42.012;0;
lactold; Lactobact 益生菌 ;老年人 ;Lactobact Premium 益生菌 胶囊;60 粒;295.65;32.85;1.2;0;39.42;0;
 m01 ; lefax ;小朋友 ;lefax婴儿腹部胀气止痛滴露;50 ml;78;8;1.3;0;10.4;0;
 m02 ; PERENTEROL ;小朋友 ;PERENTEROL儿童腹泻 天然肠胃酵母粉止泻 2岁+;20 个;82.88;8.5;1.3;0;11.05;0;
 m02a ; PERENTEROL ;小朋友 ;PERENTEROL儿童腹泻 天然肠胃酵母粉止泻 2岁+;10 个;48.75;5;1.3;0;6.5;0;
 m03 ; Prospan ;小朋友 ;Prospan婴儿儿童成人特效止咳消炎咳嗽糖浆;100 ml;61.88;5.5;1.5;0;8.25;0;
 nurtss ; NUROFEN ;小朋友 ;NUROFEN 诺洛芬儿童退烧药栓;10 个;37.28;3.55;1.4;0;4.97;0;
 m05 ; Dentinox-geln  ;小朋友 ;Dentinox-geln 宝宝出牙止痛舒缓洋甘菊无糖凝胶;10 g;47.25;4.5;1.4;0;6.3;0;
 m06 ; Sanhelios ;小朋友 ;Sanhelios蜂胶之父专利护嘴胶;20 ml;63;6;1.4;0;8.4;0;
 m07 ; Octenisept ;小朋友 ;Octenisept液体创可贴;50 ml;47.25;4.5;1.4;0;6.3;0;85
 m08 ; Ballistol  ;小朋友 ;Ballistol Stichfrei Kids Creme 婴儿孕妇驱蚊霜;30 ml;42;4;1.4;0;5.6;0;
 floiron ; Floradix ;成人 ;德国Floradix formula Iron液体铁宝宝孕妇可用 250ml;250 ml;78.23;7.45;1.4;0;10.43;0;650
 kamigel ; Kamistad  ;成人 ;Kamistad Gel 【原价代购】[口腔溃疡 口腔问题];20 g;60;8;1;0;8;0;
 bal700mg ; Baldrian ;成人 ;Balrian Nacht 700mg [原价];30 片;38.5;5;1;0;5;1;
 nurtsy ; NUROFEN ;小朋友 ;NUROFEN 诺洛芬儿童退烧液;100 ml;22.5;2;1.5;0;3;0;
 bierhefe ; Biolabor ;成人 ;啤酒酵母减肥片;400 片;30.98;2.95;1.4;0;4.13;0;240
 dm-lck ; DAS gesunde ;成人 ;左旋肉碱 减肥胶囊;60 粒;51.98;4.95;1.4;0;6.93;0;90
 berogast20 ; berogast ;成人 ;胃胀痛滴剂调理肠胃;20 ml;78;8;1.3;0;10.4;0;
 berogast50 ; berogast ;成人 ;胃胀痛滴剂调理肠胃;50 ml;117;13;1.2;0;15.6;0;
 berogast100 ; berogast ;成人 ;胃胀痛滴剂调理肠胃;100 ml;215.63;25;1.15;0;28.75;0;
 bigaia5 ; Bigaia ;所有人 ;Bigaia 宝宝滴剂  治肠胃痛 胃胀气;5 ml;150;16;1.25;0;20;0;
 bigaia10 ; Bigaia ;所有人 ;Bigaia 宝宝滴剂  治肠胃痛 胃胀气;10 ml;243.75;26;1.25;0;32.5;0;
 vigvd3 ; Vigantoletten ;小朋友 ;无氟 500 I.E. Vitamin D3 Tablet;50 片;42.19;4.5;1.25;0;5.625;0;
 orthomolM ; Orthomol ;准爸爸 ;男性备孕维生素勃锐精提高精子活力;30 天;342;38;1.2;0;45.6;0;
 Primavera ; Primavera ;所有人 ;甜杏仁油 ;100 ml;107.25;13;1.1;0;14.3;0;
 Otriven01 ; 诺华Otriven ;(新生儿用) ;诺华Otriven婴儿感冒鼻塞专用滴鼻液;10 ml;20.63;1.1;2.5;0;2.75;0;
 Pentofuryl01 ; Pentofuryl  ;小朋友 ;德国 Pentofuryl 针对宝宝腹泻 止泻有奇效 ;125 ml;92.63;9.5;1.3;0;12.35;0;
 Ratiopharm125 ; Ratiopharm ;小朋友 ;125mg  退烧栓;10 个;15;1;2;0;2;0;
 sinupret01 ; sinupret ;小朋友 ;仙露贝（口服）滴剂;100 ml;73.5;7;1.4;0;9.8;0;
 Abtei01 ; Abtei ;所有人 ;德国原装Abtei纯海盐水鼻腔喷剂 鼻炎感冒鼻塞不含防腐;20 ml;42;4;1.4;0;5.6;0;
 1nb25 ; Pampers -黄绿 ;2-5KG ;1 New Baby;25 片;41.9;3.99;1.3;0.4;5.587;0;800
 2nb45 ; Pampers 黄绿 ;3-6KG ;2 New Baby;45 片;85.39;8.45;1.3;0.4;11.385;0;800
 2bd48 ; Pampers 绿白 ;3-6KG ;2 Baby Dry;48 片;85.39;8.45;1.3;0.4;11.385;0;800
 3bd39 ; Pampers 黄白 ;4-9KG ;3 Baby Dry;39 片;85.39;8.45;1.3;0.4;11.385;0;800
 3af34 ; Pampers 紫白 ;4-9KG ;3 Active Fit;34 片;88.31;8.75;1.3;0.4;11.775;0;800
 4af28 ; Pampers 紫白 ;7-18KG ;4 Active Fit;28 片;85.39;8.45;1.3;0.4;11.385;0;800
 4bd34 ; Pampers 红白 ;7-18KG ;4 Baby Dry;34 片;85.39;8.45;1.3;0.4;11.385;0;800
 4eu28 ; Pampers红白 Ede ;7-18KG ;4 Easy Up;28 片;87.34;8.65;1.3;0.4;11.645;0;800
 4sd37 ; Pampers 绿白Ede ;7-18KG ;4 Simple Dry;37 片;71.15;6.99;1.3;0.4;9.487;0;800
 4+bd28 ; Pampers 紫白 ;9-20KG ;4+ Baby Dry;28 片;85.39;8.45;1.3;0.4;11.385;0;800
 4+af26 ; Pampers 紫白 ;9-20KG ;4+ Active Fit;26 片;85.39;8.45;1.3;0.4;11.385;0;800
 4+sd34 ; Pampers 蓝白 Ede ;9-20KG ;4+ Simple Dry;34 片;71.15;6.99;1.3;0.4;9.487;0;800
 5bd27 ; Pampers 蓝白  ;11-25KG ;5 Baby Dry ;27 片;85.39;8.45;1.3;0.4;11.385;0;800
 5eu26 ; Pampers红白  ;11-25KG ;5 Easy Up;26 片;88.31;8.75;1.3;0.4;11.775;0;800
 6ed23 ; Pampers绿白 ;16+KG ;6 Baby Dry ;23 片;86.36;8.55;1.3;0.4;11.515;0;800
 6eu24 ; Pampers红白  ;16+KG ;6 Easy Up;24 片;88.31;8.75;1.3;0.4;11.775;0;800
 wlapc ; WELEDA  ;婴儿 ;PFLEGECREAME 护肤霜;75 ml;88.22;5.95;1.4;0.1;11.762;0;
 wlabc ; WELEDA  ;婴儿 ;BABYCREAME Baby霜;75 ml;88.22;5.95;1.4;0.1;11.762;0;
 wlagc ; WELEDA  ;婴儿 ;GESICHTSCREAME 面霜;50 ml;88.22;5.95;1.4;0.1;11.762;0;
 wlaws ; WELEDA  ;婴儿 ;Waschlotion & Shampoo 二合一;200 ml;73.88;6.5;1.5;0.1;9.85;0;
 wlakp1 ; Weleda ;小朋友 ;Aufbaukalk 1 Pulver 早晨钙粉;50 g;80.55;8.95;1.2;0;10.74;0;
 wlakp2 ; Weleda ;小朋友 ;Aufbaukalk 2 Pulver 晚间钙粉;50 g;80.55;8.95;1.2;0;10.74;0;
 bchoil ; buebchen ;小朋友 ;有机金盏花护肤油/按摩油 200ml;200 ml;40.35;2.69;2;0;5.38;0;250
 wlayg ; Weleda ;小朋友 ;维蕾德宝宝可吞咽牙膏;50 g;39.38;3.5;1.5;0;5.25;0;80
 wlainfludoron10 ; Weleda ;小朋友 ;维蕾德顺势疗法感冒发烧缓解颗粒;10 g;66;5.5;1.6;0;8.8;0;
 wlainfludoron50 ; Weleda ;小朋友 ;维蕾德顺势疗法感冒发烧缓解颗粒;50 g;168.75;15;1.5;0;22.5;0;
 wlawund ; Weleda ;小朋友 ;红屁股金盏花婴儿护臀霜护臀膏;75 ml;56.25;5;1.5;0;7.5;0;